
<!DOCTYPE html>
<html>

<head>
  <title>Project 3</title>
  <meta charset="utf-8" />
	<link rel="stylesheet" href="stylee.css" type="text/css" />
</head>

<body>
<a href="index.html"><div class="bar3"></div></a>
<a href="home.html"><div class="bar2"></div></a> 
<a href="test.html"><div class="bar4"></div></a>  

<!-- Actual letters (visible) -->

<div id="container">
    <div class="letters">a</div>
    <div class="letters">bit</div>
    <div class="letters">much.</div>
</div>
<div id="container2">
    <div class="letters">no</div>
    <div class="letters">such</div>
    <div class="letters">value</div>
</div>
<div id="container3">
    <div class="letters">be</div>
    <div class="letters">quiet</div>
   
</div>

	

<!-- Letter definition (invisible) -->

    <div class="letter-definition" data-character="a">
    <div class="a">
    	<div class="downsmall"></div>
    </div>
    </div>

    <div class="letter-definition" data-character="b">
     <div class="b">
    	<div class="downlongleft"></div>
    </div>
    </div>

    <div class="letter-definition" data-character="c">
        <div class="c"></div>
    </div>

    <div class="letter-definition" data-character="d">
     <div class="d">
     	<div class="downlongright"></div>
     	</div>
    </div>

    <div class="letter-definition" data-character="e">
     <div class="e">
     	<div class="e-hbar"></div>
     	</div>
    </div>

    <div class="letter-definition" data-character="f">
     <div class="f">
		<div class="downlongdown"></div>
     	</div>
    </div>

    <div class="letter-definition" data-character="g">
     <div class="g">
     	<div class="downlongdownc">
     			<div class="curve">
     		</div>
     	</div>
     </div>
 </div>

 <div class="letter-definition" data-character="h">
     <div class="h">
        <div class="hbar"></div>
     </div>
 </div>
</div>

<div class="letter-definition" data-character="i">
        <div class="letter i">
            <div class="dot"></div>
        </div>
</div>

<div class="letter-definition" data-character="j">
        <div class="letter j">
       </div>
</div>

<div class="letter-definition" data-character="k">
    <div class="letter k">
        <div class="topbk">
        <div class="bottombk">
            </div>
        </div>
    </div>
</div>

<div class="letter-definition" data-character="l">
    <div class="letter l"></div>
</div>

<div class="letter-definition" data-character="m">
    <div class="letter m">
            <div class="oval">
                <div class="ovaltwo"></div>
            </div>
    </div>
</div>

<div class="letter-definition" data-character="n">
    <div class="letter n">
        <div class="nov"></div>
    </div>
</div>

<div class="letter-definition" data-character="o">
    <div class="letter o"></div>
</div>

<div class="letter-definition" data-character="p">
     <div class="letter p">
        <div class="pov"></div>
     </div>
</div>

<div class="letter-definition" data-character="q">
     <div class="letter q">
        <div class="qov"></div>
     </div>
</div>

<div class="letter-definition" data-character="r">
     <div class="letter r">
        <div class="rov"></div>
     </div>
</div>

<div class="letter-definition" data-character="s">
    <div class="letter s">
        <div class="diag"></div>
    </div>
</div>

<div class="letter-definition" data-character="t">
    <div class="letter t">
        <div class="letter tbar"></div>
    </div>
</div>

<div class="letter-definition" data-character="u">
    <div class="letter u">
         <div class="letter ubar"></div>
    </div>
</div>

<div class="letter-definition" data-character="v">
    <div class="letter v">
        <div class="letter vbar"></div>
    </div>
</div>

<div class="letter-definition" data-character="w">
    <div class="letter w">
         <div class="w2"></div>
         <div class="w3"></div>
         <div class="w4"></div>
    </div>
</div>

<div class="letter-definition" data-character="x">
     <div class="letter x">
         <div class="x2"></div>
    </div>
</div>

<div class="letter-definition" data-character="y">
    <div class="letter y">
        <div class="ybar"></div>
    </div>
</div>

<div class="letter-definition" data-character="z">
     <div class="letter z">
         <div class="zd"></div>
          <div class="z3"></div>
     </div>
</div>

<div class="letter-definition" data-character="1">
    <div class="one">
        <div class="od"></div>
    </div>
</div>

<div class="letter-definition" data-character="2">
    <div class="two">
         <div class="tt"></div>
         <div class="ttt"></div>
    </div>
</div>

<div class="letter-definition" data-character="3">
    <div class="three">
        <div class="t3"></div>
    </div>
</div>

<div class="letter-definition" data-character="4">
    <div class="four">
        <div class="f2"></div>
        <div class="f3"></div>
    </div>
</div>

<div class="letter-definition" data-character="5">
    <div class="five">
        <div class="ff"></div>
        <div class="fo"></div>
    </div>
</div>

<div class="letter-definition" data-character="6">
    <div class="six">
        <div class="sixo"></div>
    </div>
</div>

<div class="letter-definition" data-character="7">
     <div class="seven">
        <div class="st"></div>
    </div>
</div>

<div class="letter-definition" data-character="8">
    <div class="eight">
        <div class="eo"></div>
    </div>
</div>

<div class="letter-definition" data-character="9">
    <div class="nine">
        <div class="no"></div>
    </div>
</div>

<div class="letter-definition" data-character="0">
    <div class="zero"></div>
</div>

<div class="letter-definition" data-character=".">
    <div class="per"></div>
</div>

<div class="letter-definition" data-character=",">
    <div class="comma"></div>
</div>

<div class="letter-definition" data-character="!">
    <div class="exc">
        <div class="exd"></div>
    </div>
</div>

<div class="letter-definition" data-character="?">
    <div class="que">
        <div class="que2"></div>
        <div class="quep"></div>
    </div>
</div>

<div class="letter-definition" data-character=" ">
    <div class="space"></div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="script.js"></script>
	
 
</body>

</html>